# gravitee-resource-oauth2-provider-keycloak

./: CHANGELOG.md  CONTRIBUTING.adoc  README.adoc  lombok.config  pom.xml
.circleci/: config.yml
src/assembly/: resource-assembly.xml
src/main/java/io/gravitee/resource/oauth2/keycloak/: OAuth2KeycloakResource.java
src/main/java/io/gravitee/resource/oauth2/keycloak/adapters/: KeycloakDeploymentBuilder.java
src/main/java/io/gravitee/resource/oauth2/keycloak/configuration/: OAuth2KeycloakResourceConfiguration.java
src/main/resources/: plugin.properties
src/main/resources/schemas/: schema-form.json
src/test/java/io/gravitee/resource/oauth2/keycloak/: OAuth2KeycloakResourceTest.java
src/test/resources/: keycloak.json
