id=oauth2-keycloak-resource
name=Keycloak Adapter
version=${project.version}
description=${project.description}
class=io.gravitee.resource.oauth2.keycloak.OAuth2KeycloakResource
type=resource
icon=keycloack.png
category=OAuth2
